.header
    position: fixed
    top: 0
    left: 0
    height: 80px
    width: 100%
    z-index: 20
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $bg-dark
        z-index: 4
    &-wrap
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 80px
        padding: 0px 16px
    &-logo
        max-width: 48px
        height: 48px
    &-list
        display: flex
        position: relative
        z-index: 4
        li
            list-style: none
            margin-left: 40px
    &-link
        color: #FFFFFF
        font-size: 14px
        text-decoration: none
        font-weight: 400
        line-height: 16px
        transition: 0.3s
        &:hover
            color: $yellow
    &-burger
        display: none
    &-logo
        z-index: 5


@media (max-width: 768px)
    body.lock
        overflow: hidden
    .header
        &-wrap
            min-height: 80px
        &-menu
            position: fixed
            top: -120%
            left: 0
            width: 100%
            height: 100%
            background-color: $bg-light
            z-index: 3
            padding: 100px 0 0 0
            transition: 0.3s
        &-list
            display: block
            li
                margin: 0
                margin-bottom: 50px
        &-burger
            display: block
            position: relative
            width: 30px
            height: 20px
            z-index: 5
            &::before, &::after
                transition: 0.3s
                content: ''
                background-color: #FFFFFF
                position: absolute
                width: 100%
                height: 2px
            &::before
                top: 0
            &::after
                bottom: 0
            span
                transition: 0.3s
                position: absolute
                background-color: #FFFFFF
                left: 0
                width: 100%
                height: 2px
                top: 9px

.header-burger.active
    &::before
        transform: rotate(45deg)
        top: 9px
    &::after
        transform: rotate(-45deg)
        bottom: 9px
    span
        transform: scale(0)

.header-menu.active
    top: 0

.btn-primary
    background-color: $yellow
    color: $bg-dark
    padding: 12px 24px
    border-radius: 4px
    font-weight: 600
    &:hover
        color: $bg-dark
        box-shadow: 0px 10px 16px rgba(253, 249, 25, 0.2)

.btn-second
    background-color: $gray
    color: #5f5f5f
    padding: 12px 24px
    border-radius: 4px
    font-weight: 600
    transition: 0.2s
    &:hover
        color: #202020






.main
    &-wrap
        padding: 150px 16px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        align-content: center
    &-desc
        &__title
            font-size: 40px
            font-weight: 800
            color: #FFFFFF
            span
                color: $yellow
        &__subtitle
            color: $gray
            font-size: 24px
            font-weight: 200

.way
    &-bg
        position: relative
        background-image: url(../img/way-bg.png)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        z-index: -4
        &::before
            position: absolute
            content: ''
            display: inline-block
            background: rgba(43, 2, 36, 0.8)
            width: 100%
            height: 100%
            left: 0
            top: 0
            box-shadow: inset 0px 9px 24px rgba(0, 0, 0, 0.4)
            z-index: -2
    &-wrap
        padding: 50px 16px
        text-align: center
    &-title
        font-size: 40px
        font-weight: 800
        color: #FFFFFF
        span
            color: $yellow
    &-cover
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 70px
    &-item
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        flex-direction: column
        margin-top: 24px
        color: #FFFFFF
        text-align: center
        max-width: 210px
        transition: 0.2s
        &__overlay
            width: 88px
            height: 88px
            border-radius: 50px
            text-align: center
            align-content: center
            align-items: center
            display: flex
            background-color: $yellow
            box-shadow: 0px 5px 12px #EDCE48
            span
                text-align: center
                display: flex
                align-items: center
                align-items: center
                justify-content: center
                font-size: 40px
                font-weight: 800
                color: $bg-dark
                width: 100%
                height: 100%
        &__title
            font-size: 24px
            font-weight: 800
            color: #FFFFFF
            margin-top: 32px
        &__subtitle
            font-size: 16px
            font-weight: 200
            color: $gray
            margin-top: 16px

.slots
    &-wrap
        padding: 100px 16px
        display: flex
        justify-content: center
        flex-direction: column
        align-content: center
        align-items: center
    &-title
        text-align: center
        font-size: 40px
        font-weight: 800
        color: #FFFFFF
        span
            color: $yellow
    &-info
        margin-top: 32px
        padding: 24px
        display: flex
        align-content: center
        align-items: center
        max-width: 550px
        background-color: $bg-light
        box-shadow: 0px 35px 45px -7px rgba(0, 0, 0, 0.06)
        margin-bottom: 40px
        &__img
            margin-right: 50px
        &__title
            color: $gray
            font-size: 12px
            font-weight: 400
    &-cover
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-item
        max-width: 260px
        background-color: $bg-light
        filter: drop-shadow(0px 16px 22px rgba(237, 206, 72, 0.12))
        margin-top: 32px
        &__img
            padding: 12px
            img
                width: 100%
        &__content
            margin-top: 12px
            padding: 12px
            text-align: center
        &__title
            font-size: 22px
            font-weight: 700
            color: #FFFFFF
        &__button
            margin-top: 16px
            display: block
            text-decoration: none
            color: $bg-dark
            background-color: $yellow
            padding: 16px
            font-weight: 700

.providers
    background-color: $bg-light
    &-wrap
        padding: 55px 16px
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
    &-title
        font-size: 40px
        font-weight: 800
        color: #FFFFFF
        span
            color: $yellow
    &-cover
        display: flex
        flex-wrap: wrap
        align-content: center
        align-items: center
        justify-content: space-evenly
        &__title
            text-decoration: none
            font-size: 24px
            font-weight: 700
            text-align: center
            background-color: rgba(237, 206, 72, 0.5)
            padding: 40px 20px
            width: 230px
            margin: 16px 8px
            transition: 0.2s
            color: $bg-light
            &:hover
                background-color: rgba(237, 206, 72, 1)
                box-shadow: 0px 16px 22px rgba(237, 206, 72, 0.12)


.features
    &-wrap
        padding: 100px 16px
        display: flex
        flex-wrap: wrap
        align-items: center
        align-content: center
        justify-content: space-between
    &-item
        padding: 24px 40px
        background-color: $bg-light
        text-align: center
        height: 300px
        &__content
            max-width: 250px
        &__img
        &__title
            margin-top: 32px
            font-size: 24px
            color: #FFFFFF
            font-weight: 700
        &__subtitle
            margin-top: 16px
            color: $gray
            font-size: 16px
            font-weight: 400

.footer
    background-color: $bg-light
    &-wrap
        padding: 50px 16px
        display: flex
        justify-content: space-between
        align-content: center
        align-items: start
        flex-wrap: wrap
    &-item
        max-width: 330px
        ul
            list-style: none
            margin: 0
            padding: 0
            color: $gray
        &__title
            font-size: 24px
            color: #FFFFFF
            font-weight: 700
            margin-bottom: 24px
        &__subtitle
            font-size: 16px
            font-weight: 200
            color: $gray
        &__list
            color: $gray
            margin-bottom: 16px
        &__link
            text-decoration: none
            color: $gray
            margin: 0
            padding: 0
