$yellow: #EDCE48
$gray: #9A9A9A
$bg-dark: #2B0224
$bg-light: #2D092C

body
    font-family: 'Arial'
    background-color: $bg-dark

.container
    max-width: 1120px
    margin: 0 auto

img
    max-width: 100%